testprojects/TestUIApp1/ControlsLib/NoteControls/SidePanel.xaml

<UserControl
    x:Class="TestUIApp1.NoteControls.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUIApp1.NoteControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="400" >

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical"  >
            <local:PanelButton Content="Color" Click="Button_Click"  panelName="colorPanel" />
            <local:PanelButton Content="Thick" Click="Button_Click"  panelName="thicknessPanel" />
            <local:PanelButton Content=" Button3" Click="Button_Click"  />
            <local:PanelButton Content=" Button4" Click="Button_Click"  /> 
        </StackPanel>

        <StackPanel x:Name="rightPanel" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Visibility="Collapsed"  
                         x:Name="colorPanel" VerticalAlignment="Top">

                <Button Width="50" Height="50" Background="Black" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50" Background="Gray" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50" Background="Blue" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50" Background="Red" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50" Background="Green" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50" Background="Yellow" Click="color_btn_click" ></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="Collapsed"  
                          x:Name="thicknessPanel" VerticalAlignment="Top">

                <Button Width="50" Height="50"  Content="1" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50"  Content="2" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50"  Content="4" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50"  Content="6" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50"  Content="8" Click="color_btn_click" ></Button>
                <Button Width="50" Height="50"  Content="9" Click="color_btn_click" ></Button>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
